{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "js-cookie": "^3.0.8",
    "postcss": "^8.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}